<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ebook</groupId>
  <artifactId>EBook</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>EBook Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <!-- Servlet API for handling web requests -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version>
        <scope>provided</scope>
    </dependency>

    <!-- MySQL Connector for database connectivity -->
    <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>8.2.0</version>
    </dependency>

    <!-- JUnit for unit testing -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>

    <!-- JSTL for JavaServer Pages support -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>

    <!-- Jetty Server for running the application -->
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>9.4.46.v20220331</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- Maven WAR Plugin to package the web application -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.3.1</version>
      </plugin>

      <!-- Jetty Maven Plugin to run the application using Jetty -->
      <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.4.46.v20220331</version>
          <executions>
              <execution>
                  <goals>
                      <goal>run</goal> <!-- This goal runs Jetty -->
                  </goals>
              </execution>
          </executions>
          <configuration>
              <webApp>
                  <contextPath>/</contextPath>
              </webApp>
          </configuration>
      </plugin>

    </plugins>

    <!-- Final WAR file name -->
    <finalName>EBook</finalName>

  </build>
</project>
